存款持仓问题修复指南
===================

问题描述：
"获取存款持仓失败" - 前端无法获取投资组合的存款持仓数据

修复步骤：
--------

步骤1: 确保后端服务运行
-------------------------
在终端执行：
```bash
cd /Users/caojun/code/FinApp
bash restart-backend.sh
```

等待后端启动完成（约5-10秒），检查输出是否包含：
- "Server is running on port 3000"
- "Database connected successfully"

步骤2: 检查前端服务
-----------------
检查前端是否在运行：
```bash
curl http://localhost:3001
```

如果前端未运行，执行：
```bash
bash restart-frontend-only.sh
```

步骤3: 运行测试脚本诊断
---------------------
```bash
cd /Users/caojun/code/FinApp
bash test-deposit-positions.sh
```

观察输出，查找错误信息：
- ❌ 后端服务未运行 → 返回步骤1
- ❌ 登录失败 → 检查测试账号是否存在
- ❌ 401 Unauthorized → token过期，需要重新登录
- ✅ success: true, data: [] → 数据库中没有存款持仓记录（正常）
- ✅ success: true, data: [{...}] → 成功获取数据

步骤4: 浏览器调试
---------------
1. 打开浏览器开发者工具（F12）
2. 切换到 Console 标签
3. 刷新页面
4. 查看错误信息：

   可能的错误及解决方法：
   
   a) "调用存款持仓API - portfolioId: xxx"
      "API响应状态: 401"
      → 用户未登录或token过期，请重新登录
   
   b) "API响应状态: 500"
      → 后端服务器错误，检查后端日志:
        tail -50 /Users/caojun/code/FinApp/logs/app.log
   
   c) "Failed to fetch" 或 "ERR_CONNECTION_REFUSED"
      → 后端服务未运行，返回步骤1
   
   d) "API响应数据: {success: true, data: []}"
      → 成功，但该投资组合没有存款持仓（正常情况）

步骤5: 检查Network请求
-------------------
1. 开发者工具 → Network 标签
2. 刷新页面
3. 查找请求: GET /api/deposits/positions?portfolioId=...
4. 检查：
   - Request Headers 是否包含 Authorization: Bearer xxx
   - Response 状态码和内容
   - Timing 是否超时

步骤6: 查看后端日志
-----------------
```bash
# 实时查看日志
tail -f /Users/caojun/code/FinApp/logs/app.log

# 查看最近的存款持仓相关日志
grep "存款持仓" /Users/caojun/code/FinApp/logs/app.log | tail -20
```

查找关键信息：
- "获取存款持仓 - 开始处理请求"
- "Request user: { id: 'xxx', ... }"
- "获取存款持仓 - 成功，返回 N 条记录"
- "获取用户存款持仓失败:" （错误信息）

常见问题和解决方法：
-----------------

Q1: "User not authenticated"
A1: 用户未登录，请在浏览器重新登录

Q2: 后端日志显示 "Request user: undefined"
A2: 认证中间件未正确设置req.user，检查：
    - Token是否正确发送
    - 中间件是否正确配置
    - Token是否有效

Q3: 页面一直加载中（loading）
A3: 检查：
    - 浏览器Console是否有JavaScript错误
    - Network是否有pending的请求
    - 后端是否已响应

Q4: 返回空数组但应该有数据
A4: 检查数据库：
```sql
-- 连接数据库
psql -U finapp_user -d finapp_test

-- 查询存款持仓
SELECT 
  pos.id, pos.portfolio_id, a.name, dd.bank_name
FROM finapp.positions pos
JOIN finapp.assets a ON pos.asset_id = a.id
JOIN finapp.asset_types at ON a.asset_type_id = at.id
JOIN finapp.deposit_details dd ON a.id = dd.asset_id
WHERE at.code = 'DEPOSIT';
```

修改内容说明：
------------

已修改的文件：
1. frontend/src/services/depositService.ts
   - 增强错误处理和日志记录
   - 抛出详细的错误信息

2. frontend/src/components/portfolio/DepositPositionsTab.tsx
   - 添加详细错误日志
   - 显示具体错误信息

3. backend/src/controllers/DepositController.ts
   - 添加调试日志
   - 记录请求详情和错误堆栈

4. 新增测试脚本：test-deposit-positions.sh
   - 自动化测试API功能

需要的下一步：
-----------
1. 启动/重启后端服务
2. 在浏览器中重新登录（如果需要）
3. 刷新投资组合详情页面
4. 查看浏览器Console和Network了解详细错误
5. 根据错误信息采取相应措施

技术支持：
--------
如果问题仍然存在，请提供以下信息：
- 浏览器Console的完整错误信息
- Network标签中API请求的详细信息
- 后端日志文件的相关部分（最近50行）
- test-deposit-positions.sh的完整输出
