════════════════════════════════════════════════════════════════
              数据源 JSON 配置 - 完整整理包
════════════════════════════════════════════════════════════════

📦 包含内容
──────────────────────────────────────────────────────────────

本目录包含四个主要财经数据源的完整 JSON 配置文件：

1. yahoo-finance.json
   ├─ 数据源：Yahoo Finance
   ├─ 支持：美股、港股、A股
   ├─ 无需 API Key
   └─ 配置文件大小：866 字节

2. eastmoney.json  
   ├─ 数据源：东方财富
   ├─ 支持：A股、基金
   ├─ 无需 API Key
   └─ 配置文件大小：966 字节

3. sina.json
   ├─ 数据源：新浪财经
   ├─ 支持：A股、基金、期货、外汇
   ├─ 无需 API Key
   └─ 配置文件大小：990 字节

4. fred.json
   ├─ 数据源：FRED（美联储经济数据）
   ├─ 支持：经济指标数据
   ├─ 需要 API Key（免费）
   └─ 配置文件大小：1.3 KB

📋 快速开始
──────────────────────────────────────────────────────────────

方式一：UI 手动配置（推荐新手）
  1. 进入系统：http://localhost:3001/admin/data-sync
  2. 切换到"数据源"页签
  3. 点击"新增数据源"
  4. 打开 JSON 文件，复制内容粘贴
  5. 点击确定保存

方式二：数据库初始化（推荐批量操作）
  1. 执行 SQL 脚本：
     psql -h localhost -U finapp_user -d finapp_test -f init-data-sources.sql
  2. 验证结果

方式三：API 接口直接创建
  curl -X POST http://localhost:8000/api/price-sync/data-sources \
    -H "Authorization: Bearer YOUR_TOKEN" \
    -d @yahoo-finance.json

📊 功能对比表
──────────────────────────────────────────────────────────────

功能            | Yahoo  | 东方财富 | 新浪 | FRED
────────────────┼────────┼─────────┼──────┼──────
股票数据        |   ✅   |   ✅    |  ✅  |  ❌
基金数据        |   ✅   |   ✅    |  ✅  |  ❌
经济指标        |   ❌   |   ❌    |  ❌  |  ✅
需要 API Key   |   ❌   |   ❌    |  ❌  |  ✅
批量请求        |   ❌   |   ❌    |  ✅  |  ✅
历史数据        |   ✅   |   ✅    |  ❌  |  ✅
实时数据        |   ✅   |   ✅    |  ✅  |  ❌
QPS 限制      | 60/min | 100/min | 150  | 120

🔧 关键配置字段
──────────────────────────────────────────────────────────────

支持产品类型 (supports_products)：
  - STOCK          # 股票
  - FUND           # 基金
  - ETF            # 交易型开放式基金
  - BOND           # 债券
  - FUTURES        # 期货
  - FOREX          # 外汇
  - ECONOMIC_INDICATOR  # 经济指标

支持国家 (supports_countries)：
  - CN             # 中国
  - US             # 美国
  - HK             # 香港
  - JP             # 日本
  - GB             # 英国

🔐 环境变量配置
──────────────────────────────────────────────────────────────

对于需要 API Key 的数据源（如 FRED），需要配置环境变量：

1. 编辑 backend/.env 文件
2. 添加：FRED_API_KEY=your_api_key_here
3. 重启后端服务

获取 FRED API Key：
  访问 https://fredaccount.stlouisfed.org/login/secure/

✓ 质量检查
──────────────────────────────────────────────────────────────

所有 JSON 文件已通过格式验证：
  ✓ yahoo-finance.json   - JSON 格式正确
  ✓ eastmoney.json       - JSON 格式正确
  ✓ sina.json            - JSON 格式正确
  ✓ fred.json            - JSON 格式正确

🐛 常见问题
──────────────────────────────────────────────────────────────

Q: 可以同时使用多个数据源吗？
A: 可以。建议根据需求组合，例如美股+A股+经济数据。

Q: JSON 格式不对怎么办？
A: 使用 jq 验证：cat xxx.json | jq .
   或在线工具：https://jsonlint.com/

Q: 如何修改已有数据源配置？
A: 在数据源管理页面点击编辑，修改 JSON 后保存。

Q: 东方财富需要股票代码前缀是什么意思？
A: 上证股票需要 "sh" 前缀，深证股票需要 "sz" 前缀。
   例如：sh600000（浦发银行）、sz000858（五粮液）

📁 文件清单
──────────────────────────────────────────────────────────────

├── README.md                    # 此目录说明文档
├── SUMMARY.txt                  # 本文件
├── yahoo-finance.json           # Yahoo Finance 配置
├── eastmoney.json               # 东方财富配置
├── sina.json                    # 新浪财经配置
├── fred.json                    # FRED 配置
└── init-data-sources.sql        # 数据库初始化脚本

📖 相关文档
──────────────────────────────────────────────────────────────

更详细的文档请查看：
  ../DATA_SOURCE_CONFIGS.md           # 完整配置说明
  ../DATA_SOURCE_QUICK_REFERENCE.md   # 快速参考指南

💡 使用建议
──────────────────────────────────────────────────────────────

1. 新手用户
   → 先用 Yahoo Finance 测试基本功能
   → A股用户添加东方财富
   → 无需 API Key，开箱即用

2. 高级用户
   → 用数据库脚本批量初始化
   → 定制 JSON 配置以适应业务需求
   → 使用 API 实现自动化管理

3. 生产环境
   → 执行数据库备份
   → 通过 SQL 脚本初始化配置
   → 配置环境变量和 API Key
   → 测试同步任务

🔄 数据源架构说明
──────────────────────────────────────────────────────────────

系统采用国家维度管理资产：

✅ 现在（国家维度）
   ├─ 数据源 → 产品类型 → 国家 → 资产
   └─ 配置字段：supports_countries

❌ 之前（市场维度）
   ├─ 数据源 → 产品类型 → 市场 → 资产
   └─ 配置字段：supports_markets（已废弃）

所有 JSON 配置已按新架构更新。

🎯 下一步
──────────────────────────────────────────────────────────────

1. 根据需求选择数据源
2. 配置数据源（UI 或数据库）
3. 创建同步任务
4. 运行同步验证
5. 监控同步日志

═════════════════════════════════════════════════════════════

生成时间：2025-11-08
版本：1.0
状态：✓ 已完成且验证

═════════════════════════════════════════════════════════════
