================================================================================
                    数据源管理功能 - 快速开始指南
================================================================================

📍 功能位置
-----------
Admin 后台 → 数据同步 → 数据源 标签页


🎯 主要功能
-----------
1. ✅ 新增数据源    - 添加自定义或第三方数据源
2. ✅ 修改数据源    - 更新现有数据源的配置
3. ✅ 删除数据源    - 移除不需要的数据源


📋 操作指南
================================================================================

【1】新增数据源
--------------
步骤：
  1. 打开"数据源"标签页
  2. 点击"新增数据源"按钮
  3. 填写表单：
     • 名称 (必填)        → 例如 "Yahoo Finance"
     • 提供商 (必填)       → 从下拉选择或自定义
     • API 端点 (可选)     → 例如 https://query1.finance.yahoo.com/v8/finance/chart/
     • 配置 (可选, JSON)   → 支持的产品、市场等信息
     • 启用 (可选)         → 打开/关闭开关
  4. 点击"确定"提交

示例配置 (JSON)：
{
  "supports_batch": false,
  "max_days_per_request": 365,
  "supports_products": ["STOCK", "ETF"],
  "supports_markets": ["NYSE", "NASDAQ"]
}

【2】修改数据源
--------------
步骤：
  1. 在数据源列表中找到要修改的行
  2. 点击右侧的编辑按钮 (✏️ 图标)
  3. 修改需要改动的字段
  4. 点击"确定"保存

可修改的字段：
  • 名称
  • 提供商
  • API 端点
  • 配置
  • 启用状态

【3】删除数据源
--------------
步骤：
  1. 在数据源列表中找到要删除的行
  2. 点击右侧的删除按钮 (🗑️ 图标)
  3. 在确认对话框中点击"确定"

⚠️ 警告：
  • 删除后无法恢复
  • 使用该数据源的任务会失效
  • 删除前建议先禁用并测试


📊 表格字段说明
================================================================================

名称 (Name)
  - 数据源的显示名称
  - 用户创建任务时会在下拉列表中看到

提供商 (Provider)
  - 数据源提供商代码：yahoo_finance, eastmoney, tushare 等
  - 系统通过此字段调用相应的数据获取逻辑

状态 (Status)
  - 🟢 启用 (绿色)  → 数据源可用
  - 🔴 禁用 (红色)  → 数据源不可用

最后同步 (Last Sync)
  - 显示最后一次同步操作的时间戳
  - 格式：YYYY-MM-DD HH:mm

最后结果 (Last Status)
  - ✅ 成功 (绿色)  → 最后一次同步成功
  - ❌ 失败 (红色)  → 最后一次同步失败
  - 🟠 部分 (橙色)  → 部分成功，部分失败
  - 🟤 - (灰色)     → 还未执行过同步

操作 (Action)
  - ✏️ 编辑按钮  → 修改数据源
  - 🗑️ 删除按钮  → 删除数据源


💡 常见使用场景
================================================================================

场景 A：添加新的数据源提供商
---------------------------
1. 确认该提供商有可用的 API
2. 获取必要的 API 密钥（如需要）
3. 新增数据源，填写相关信息
4. 在配置中指定支持的产品和市场
5. 保存后在创建同步任务时即可使用

场景 B：临时禁用有问题的数据源
------------------------------
1. 点击编辑按钮
2. 关闭"启用此数据源"开关
3. 保存
4. 该数据源的所有任务会自动暂停
5. 问题解决后，再次启用

场景 C：更新现有数据源的 API 密钥
---------------------------------
1. 点击编辑按钮
2. 修改配置 JSON（如密钥存储在其中）
3. 或通过 API 端点更新
4. 保存并测试

场景 D：扩展支持的产品或市场
---------------------------
1. 点击编辑按钮
2. 修改配置中的 supports_products 和 supports_markets 列表
3. 保存
4. 下次创建任务时，级联选择器会显示新的选项


⚙️ 技术详情
================================================================================

支持的提供商列表
-----------------
• yahoo_finance    Yahoo Finance (推荐用于历史K线数据)
• eastmoney        东方财富 (推荐用于中国股票实时价格)
• tushare          Tushare (推荐用于量化分析)
• sina             新浪财经 (覆盖范围广，但仅实时行情)
• alpha_vantage    Alpha Vantage (美股数据)
• polygon          Polygon.io (美股+期权+加密)
• iex_cloud        IEX Cloud (美股详细数据)
• tiingo           Tiingo (全球股票数据)
• fred             FRED (美国经济数据)

API 权限要求
-----------
• 权限类型: price
• 权限级别: admin
• 如无权限，按钮会被禁用

数据库关联
---------
• 表名: finapp.price_data_sources
• 字段: id, name, provider, api_endpoint, config, is_active, ...


🐛 常见问题
================================================================================

Q1: 我想添加一个新的数据源，但在提供商列表中找不到？
A: 可以选择任何提供商选项，也可以手动输入新的提供商代码。
   然后在后端 PriceSyncService.ts 中添加相应的实现。

Q2: 配置 JSON 不知道怎么写？
A: 参考现有数据源的配置，复制后修改。最小化配置可以是 {}。

Q3: 删除了数据源，使用它的任务会怎样？
A: 同步任务会因为找不到数据源而失败。建议先删除相关任务。

Q4: 如何禁用一个数据源但保留配置？
A: 点击编辑，关闭"启用此数据源"开关，点击确定。
   后续可以重新启用，配置会保留。

Q5: 修改数据源后需要重启系统吗？
A: 不需要。修改立即生效。但如果修改了支持的产品/市场配置，
   需要刷新前端页面才能看到级联选择器的变化。


📞 支持和反馈
================================================================================

如遇到问题，请检查：
1. ✅ 网络连接是否正常
2. ✅ 是否登录且有 price:admin 权限
3. ✅ JSON 配置格式是否正确
4. ✅ API 端点是否可访问

查看日志：
- 前端: 浏览器开发者工具 (F12) → Console 标签页
- 后端: 查看 backend.log 文件


📚 相关文档
================================================================================

1. DATA_SOURCE_MANAGEMENT_FEATURE.md
   - 详细的功能说明和 API 文档

2. DATA_SOURCE_COMPARISON.md
   - 各数据源的对比分析

3. DATA_SOURCE_SELECTION_GUIDE.txt
   - 如何选择合适的数据源

4. YAHOO_FINANCE_INTEGRATION.md
   - Yahoo Finance 集成验证报告


================================================================================
                        快速参考速查表
================================================================================

操作              快捷键/位置              结果
-----             ----------              ------
新增数据源         点击"新增数据源"按钮     打开创建表单
修改数据源         点击表格行的编辑按钮      打开编辑表单
删除数据源         点击表格行的删除按钮      弹出确认对话框
刷新列表           F5 或重新进入页面        重新加载数据源列表
禁用数据源         编辑 → 关闭启用开关      数据源变为不可用

================================================================================
                          版本信息
================================================================================

最后更新: 2025-11-07
功能状态: ✅ 已完成
前端组件: frontend/src/pages/admin/DataSync/index.tsx
后端路由: /api/price-sync/data-sources

================================================================================
