---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-07T13:41:17.545Z
provider: 
---

# 文档文件组织规范

## 核心原则
项目文档应按用途分类存放，保持项目根目录的整洁性。

## 文件放置规则

### ✅ 保留在项目根目录（`/`）的文件
这些是项目的核心文档，应该保留在根目录：

- **`README.md`** - 项目主说明文档
- **`LICENSE`** - 项目许可证
- **`requirements.md`** - 项目需求说明

### 📂 必须放到 `docs/` 目录的文件
所有临时性、辅助性的 `.md` 和 `.txt` 文档文件应放在 `docs/` 目录：

#### 包括但不限于：
- ✅ 功能实现总结文档（如 `*_SUMMARY.md`）
- ✅ 问题修复报告（如 `*_FIX_REPORT.md`）
- ✅ 快速参考指南（如 `QUICK_FIX_GUIDE.txt`）
- ✅ 测试检查清单（如 `*_CHECKLIST.md`）
- ✅ 实现完成报告（如 `*_COMPLETION_REPORT.md`）
- ✅ 功能特性说明（如 `*_FEATURE.md`）
- ✅ 临时调试日志（如 `DEBUG_*.md`）
- ✅ 临时测试说明（如 `TEST_*.md`）
- ✅ 性能优化指南（如 `OPTIMIZATION_*.txt`）

### 🔄 开发计划和架构文档
这类文件根据重要性判断：

- **重要的架构文档**（核心功能描述）→ 保留根目录或 `docs/` （与团队讨论决定）
- **临时的开发计划**（如 `*_development_plan.md`）→ 建议移到 `docs/`

## 新增临时文档的检查清单

创建新的文档文件时，请问自己：

- [ ] 这是项目启动/运维必读文档吗？（是 → 根目录，否 → `docs/`）
- [ ] 这是项目许可证或主说明吗？（是 → 根目录，否 → `docs/`）
- [ ] 这是临时性的修复/调试报告吗？（是 → `docs/`）
- [ ] 这是快速参考或检查清单吗？（是 → `docs/`）
- [ ] 这只在特定任务期间需要吗？（是 → `docs/`）

## 示例

### ❌ 错误做法
```
FinApp/
├── README.md ✓
├── AUTH_FIX_SUMMARY.md ✗（临时文件应在docs/)
├── DATA_SYNC_FEATURE.md ✗（临时文件应在docs/)
└── docs/
```

### ✅ 正确做法
```
FinApp/
├── README.md ✓
├── requirements.md ✓
├── LICENSE ✓
└── docs/
    ├── AUTH_FIX_SUMMARY.md ✓
    ├── DATA_SYNC_FEATURE.md ✓
    ├── DATABASE_ARCHITECTURE.md ✓
    └── ... (其他临时文档)
```

## 代码修改过程中的文档原则

### ❌ 禁止生成的临时文件

在代码修改和功能开发过程中，**严格禁止**生成以下类型的临时文件：

#### 1. 功能验证/测试文档
- ❌ `*_VERIFICATION.md` - 验证流程文档
- ❌ `*_TEST_GUIDE.md` - 测试指南
- ❌ `*_CHECKLIST.md` - 检查清单
- ❌ `*_COMPLETION_REPORT.md` - 完成报告

#### 2. 验证/测试脚本
- ❌ `*_verify.sh` - 验证脚本
- ❌ `*_test.sh` - 测试脚本
- ❌ `*_check.sh` - 检查脚本
- ❌ `verify-*.sh` - 任何验证 shell 脚本

#### 3. 功能说明文档
- ❌ `*_FEATURE.md` - 功能特性说明
- ❌ `*_SUMMARY.md` - 功能总结
- ❌ `*_IMPLEMENTATION.md` - 实现说明

### ✅ 正确做法

**原则**：重要信息应更新到项目的主文档中，而不是生成新的临时文档。

| 需求 | ❌ 错误做法 | ✅ 正确做法 |
|------|--------|---------|
| 记录功能实现细节 | 创建 `FEATURE_SUMMARY.md` | 更新 `README.md` 或 `requirements.md` |
| 提供使用说明 | 创建 `USAGE_GUIDE.md` | 更新 `README.md` 的使用部分 |
| 记录配置信息 | 创建 `CONFIG_GUIDE.md` | 更新 `requirements.md` |
| 记录修复过程 | 创建 `FIX_REPORT.md` | 更新 `README.md` 的已知问题/修复部分 |
| 验证功能正确性 | 创建验证脚本 `.sh` | 使用现有的测试框架和自动化测试 |
| 检查部署步骤 | 创建检查清单 `.md` | 更新 `requirements.md` 的部署部分 |

## 执行方式

### 为主文档编写原则

1. **README.md**
   - 功能说明、使用方式、常见问题解答
   - 已知问题和修复说明
   - 快速开始指南

2. **requirements.md**
   - 项目需求和功能列表
   - 系统配置说明
   - 依赖和环境要求
   - 部署和运维步骤

3. **docs/ 目录**
   - 仅保留**长期有价值**的文档
   - 与具体功能实现无直接关系的文档
   - 架构设计文档
   - 数据库设计文档

### 主文档维护检查清单

在代码修改完成后，检查是否需要更新以下主文档：

- [ ] 功能有新增或修改？→ 更新 `README.md`
- [ ] API 端点或配置有变化？→ 更新 `requirements.md`
- [ ] 有重要的使用说明？→ 更新 `README.md` 的使用部分
- [ ] 有已知问题或修复？→ 更新 `README.md` 的已知问题部分
- [ ] 部署步骤改变？→ 更新 `requirements.md` 的部署部分

### 定期清理

- 每周检查一次 `docs/` 目录
- 删除与已实现功能相关的临时说明文档
- 保留仅有架构和长期参考价值的文档

---

**规则创建日期**: 2025-11-07  
**适用范围**: 所有临时性文档文件  
**版本**: v1.0